<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tax"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/YourOrderDisplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="114dp"
        android:text="Your Current Order"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/menuItemsListView"
        android:layout_width="303dp"
        android:layout_height="438dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCostDisplay" />

    <Button
        android:id="@+id/addtoStoreOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="134dp"
        android:onClick="placeOrder"
        android:text="Place Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuItemsListView" />

    <TextView
        android:id="@+id/subtotalDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/salesTaxDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YourOrderDisplayer" />

    <TextView
        android:id="@+id/salesTaxDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtotalDisplay"
        app:layout_constraintTop_toTopOf="@+id/subtotalDisplay" />

    <TextView
        android:id="@+id/totalCostDisplay"
        android:layout_width="298dp"
        android:layout_height="41dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotalDisplay" />

    <TextView
        android:id="@+id/SubTotal"
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="71dp"
        android:text="Sub Total:"
        app:layout_constraintEnd_toStartOf="@+id/subtotalDisplay"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:text="Tax:"
        app:layout_constraintEnd_toStartOf="@+id/salesTaxDisplay"
        app:layout_constraintStart_toEndOf="@+id/subtotalDisplay"
        app:layout_constraintTop_toBottomOf="@+id/YourOrderDisplayer" />
</androidx.constraintlayout.widget.ConstraintLayout>